{
  "manifest_version": 3,
  "name": "Chase Application Status Viewer",
  "version": "1.0.0",
  "description": "Unofficial tool to visualize Chase Credit Card application status for reconsideration.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Check Chase Status"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.chase.com/*"
  ],
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}